apiVersion: pfstatusrelay.openshift.io/v1alpha1
kind: PFLACPMonitor
metadata:
  labels:
    app.kubernetes.io/name: pf-status-relay-operator
    app.kubernetes.io/managed-by: kustomize
  name: pflacpmonitor-sample
spec:
  # TODO(user): Add fields here
